<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_cdq9EHcVEemwWpPGvL6NOA" id="_cdqWAXcVEemwWpPGvL6NOA" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" version="0.1" statusCode="Draft" item="_cdq9EncVEemwWpPGvL6NOA" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_cdsLMHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cdsLMXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cdsLMncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:29:19.971+0200"/>
    <additionalProperties xmi:id="_cdsLM3cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cdsLNHcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cdsLNXcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:29:19.971+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cdq9EXcVEemwWpPGvL6NOA" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_cdq9EncVEemwWpPGvL6NOA" property="_cdq9EHcVEemwWpPGvL6NOA" state="_cdq9EXcVEemwWpPGvL6NOA" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
