<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_cdy44HcVEemwWpPGvL6NOA" id="_cdyR0XcVEemwWpPGvL6NOA" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" version="0.1" statusCode="Draft" item="_cdy44ncVEemwWpPGvL6NOA" displayName="Email Yahoo">
    <author href="../../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_cd0HAHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cd0HAXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cd0HAncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:29:19.984+0200"/>
    <additionalProperties xmi:id="_cd0HA3cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cd0HBHcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cd0HBXcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:29:19.984+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cdy44XcVEemwWpPGvL6NOA" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_cdy44ncVEemwWpPGvL6NOA" property="_cdy44HcVEemwWpPGvL6NOA" state="_cdy44XcVEemwWpPGvL6NOA" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
