<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_cAPaMXcVEemwWpPGvL6NOA" id="_cAPaMHcVEemwWpPGvL6NOA" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting null as zero length values." version="0.1" statusCode="development" item="_cAPaM3cVEemwWpPGvL6NOA" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_cAR2cHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cAR2cXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cAR2cncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:29:16.887+0200"/>
    <additionalProperties xmi:id="_cAR2c3cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cAR2dHcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cAR2dXcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:29:16.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cAPaMncVEemwWpPGvL6NOA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_cAPaM3cVEemwWpPGvL6NOA" property="_cAPaMXcVEemwWpPGvL6NOA" state="_cAPaMncVEemwWpPGvL6NOA" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
