<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_cBiasHcVEemwWpPGvL6NOA" id="_cBhzoXcVEemwWpPGvL6NOA" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" version="0.1" statusCode="development" item="_cBiasncVEemwWpPGvL6NOA" displayName="Text Statistics">
    <author href="../../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_cBkP4HcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cBkP4XcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cBkP4ncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:29:17.022+0200"/>
    <additionalProperties xmi:id="_cBkP43cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cBkP5HcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cBkP5XcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:29:17.022+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cBiasXcVEemwWpPGvL6NOA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_cBiasncVEemwWpPGvL6NOA" property="_cBiasHcVEemwWpPGvL6NOA" state="_cBiasXcVEemwWpPGvL6NOA" filename="Text_Statistics_0.1.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
