<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RPOusXcVEemwWpPGvL6NOA" id="_RPOusHcVEemwWpPGvL6NOA" label="NetezzaDropTargetTable" version="0.1" item="_RPOus3cVEemwWpPGvL6NOA">
    <author href="../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_RPQj4HcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RPQj4XcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_RPQj4ncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:28:04.637+0200"/>
    <additionalProperties xmi:id="_RPQj43cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RPQj5HcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_RPQj5XcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:28:04.637+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RPOusncVEemwWpPGvL6NOA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RPOus3cVEemwWpPGvL6NOA" property="_RPOusXcVEemwWpPGvL6NOA" state="_RPOusncVEemwWpPGvL6NOA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
