<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RPtP0HcVEemwWpPGvL6NOA" id="_RPsowHcVEemwWpPGvL6NOA" label="TeradataTableList" version="0.1" item="_RPtP0ncVEemwWpPGvL6NOA">
    <author href="../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_RPud8HcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RPud8XcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_RPud8ncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:28:04.687+0200"/>
    <additionalProperties xmi:id="_RPud83cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RPud9HcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_RPud9XcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:28:04.687+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RPtP0XcVEemwWpPGvL6NOA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RPtP0ncVEemwWpPGvL6NOA" property="_RPtP0HcVEemwWpPGvL6NOA" state="_RPtP0XcVEemwWpPGvL6NOA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
