<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RREhwHcVEemwWpPGvL6NOA" id="_RRD6sHcVEemwWpPGvL6NOA" label="ParAccelDropSourceTable" version="0.1" item="_RREhwncVEemwWpPGvL6NOA">
    <author href="../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_RRG-AHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RRG-AXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_RRG-AncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:28:04.832+0200"/>
    <additionalProperties xmi:id="_RRG-A3cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RRG-BHcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_RRG-BXcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:28:04.832+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RREhwXcVEemwWpPGvL6NOA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RREhwncVEemwWpPGvL6NOA" property="_RREhwHcVEemwWpPGvL6NOA" state="_RREhwXcVEemwWpPGvL6NOA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
