<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RRKBUHcVEemwWpPGvL6NOA" id="_RRJaQHcVEemwWpPGvL6NOA" label="ParAccelCommit" version="0.1" item="_RRKBUncVEemwWpPGvL6NOA">
    <author href="../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_RRLPcHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RRLPcXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_RRLPcncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:28:04.839+0200"/>
    <additionalProperties xmi:id="_RRLPc3cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RRLPdHcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_RRLPdXcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:28:04.839+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RRKBUXcVEemwWpPGvL6NOA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RRKBUncVEemwWpPGvL6NOA" property="_RRKBUHcVEemwWpPGvL6NOA" state="_RRKBUXcVEemwWpPGvL6NOA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
