<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_cUP7UHcVEemwWpPGvL6NOA" id="_cUPUQXcVEemwWpPGvL6NOA" label="Datetime_mm_dd_yyyy_hh_mm_ss" purpose="12/24/2004 12:42:25 AM,  12/24/2004(without time)12-24-2004 12:42:24 AM,  12/24/2004 12:42:24 am" description="I got a regex for date time from here, which had some bugs. so i referred a few regex from this site and created a regex which i tested and didnt find any errors. I will check again and update if required." version="0.1" statusCode="Draft" item="_cUP7UncVEemwWpPGvL6NOA" displayName="Datetime mm/dd/yyyy hh:mm:ss">
    <author href="../../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_cURwgHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cURwgXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cURwgncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:29:18.984+0200"/>
    <additionalProperties xmi:id="_cURwg3cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cURwhHcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cURwhXcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:29:18.984+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cUP7UXcVEemwWpPGvL6NOA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_cUP7UncVEemwWpPGvL6NOA" property="_cUP7UHcVEemwWpPGvL6NOA" state="_cUP7UXcVEemwWpPGvL6NOA" filename="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern#_pne9AIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
