<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_cSEKAHcVEemwWpPGvL6NOA" id="_cSDi8XcVEemwWpPGvL6NOA" label="Date__DD_MMM_YYYY" purpose="1/Feb/2007|||03-Jun-2007|||31/Dec/20071/2/2007|||03/Jun/07|||31-Dec-2007" description="This regular expressions matches dates of the form dd/MMM/yyyy where dd can be 1 or 2 digits long, MMM is a month abbreviation, and yyyy is always 4 digits long." version="0.1" statusCode="Draft" item="_cSEKAncVEemwWpPGvL6NOA" displayName="Date  DD MMM YYYY">
    <author href="../../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_cSF_MHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cSF_MXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cSF_MncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:29:18.755+0200"/>
    <additionalProperties xmi:id="_cSF_M3cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cSF_NHcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cSF_NXcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:29:18.755+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cSEKAXcVEemwWpPGvL6NOA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_cSEKAncVEemwWpPGvL6NOA" property="_cSEKAHcVEemwWpPGvL6NOA" state="_cSEKAXcVEemwWpPGvL6NOA" filename="Date__DD_MMM_YYYY_0.1.pattern">
    <pattern href="Date__DD_MMM_YYYY_0.1.pattern#_ypukIIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
