<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_cFJvYncVEemwWpPGvL6NOA" id="_cFJvYXcVEemwWpPGvL6NOA" label="Blank_Count" purpose="evaluates the number of blank records" description="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value" version="0.1" statusCode="development" item="_cFJvZHcVEemwWpPGvL6NOA" displayName="Blank Count">
    <author href="../../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_cFLkkHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cFLkkXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cFLkkncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:29:17.401+0200"/>
    <additionalProperties xmi:id="_cFLkk3cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cFLklHcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cFLklXcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:29:17.401+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cFJvY3cVEemwWpPGvL6NOA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_cFJvZHcVEemwWpPGvL6NOA" property="_cFJvYncVEemwWpPGvL6NOA" state="_cFJvY3cVEemwWpPGvL6NOA" filename="Blank_Count_0.1.definition">
    <indicatorDefinition href="Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
