<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_cF7ygHcVEemwWpPGvL6NOA" id="_cF7LcXcVEemwWpPGvL6NOA" label="Distinct_Count" purpose="evaluates the number of distinct records" description="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)" version="0.1" statusCode="development" item="_cF7ygncVEemwWpPGvL6NOA" displayName="Distinct Count">
    <author href="../../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_cF9nsHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cF9nsXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cF9nsncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:29:17.483+0200"/>
    <additionalProperties xmi:id="_cF9ns3cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cF9ntHcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cF9ntXcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:29:17.483+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cF7ygXcVEemwWpPGvL6NOA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_cF7ygncVEemwWpPGvL6NOA" property="_cF7ygHcVEemwWpPGvL6NOA" state="_cF7ygXcVEemwWpPGvL6NOA" filename="Distinct_Count_0.1.definition">
    <indicatorDefinition href="Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
