<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_cFd4cHcVEemwWpPGvL6NOA" id="_cFdRYXcVEemwWpPGvL6NOA" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" version="0.1" statusCode="development" item="_cFd4cncVEemwWpPGvL6NOA" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_cFfGkHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cFfGkXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cFfGkncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:29:17.433+0200"/>
    <additionalProperties xmi:id="_cFfGk3cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cFfGlHcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cFfGlXcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:29:17.433+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cFd4cXcVEemwWpPGvL6NOA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_cFd4cncVEemwWpPGvL6NOA" property="_cFd4cHcVEemwWpPGvL6NOA" state="_cFd4cXcVEemwWpPGvL6NOA" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
