<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_caDoYHcVEemwWpPGvL6NOA" id="_caDBUXcVEemwWpPGvL6NOA" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" version="0.1" statusCode="Draft" item="_caDoYncVEemwWpPGvL6NOA" displayName="Companies House">
    <author href="../../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_caFdkHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_caFdkXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_caFdkncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:29:19.593+0200"/>
    <additionalProperties xmi:id="_caFdk3cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_caFdlHcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_caFdlXcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:29:19.593+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_caDoYXcVEemwWpPGvL6NOA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_caDoYncVEemwWpPGvL6NOA" property="_caDoYHcVEemwWpPGvL6NOA" state="_caDoYXcVEemwWpPGvL6NOA" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
