<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_cDlCEHcVEemwWpPGvL6NOA" id="_cDkbAXcVEemwWpPGvL6NOA" label="Table_Overview" purpose="Give an overview of the content of a table" description="Counts the number of rows, primary keys, indices..." version="0.1" statusCode="development" item="_cDlCEncVEemwWpPGvL6NOA" displayName="Table Overview">
    <author href="../../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_cDm3QHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cDm3QXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cDm3QncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:29:17.236+0200"/>
    <additionalProperties xmi:id="_cDm3Q3cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cDm3RHcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cDm3RXcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:29:17.236+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDlCEXcVEemwWpPGvL6NOA" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_cDlCEncVEemwWpPGvL6NOA" property="_cDlCEHcVEemwWpPGvL6NOA" state="_cDlCEXcVEemwWpPGvL6NOA" filename="Table_Overview_0.1.definition">
    <indicatorDefinition href="Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
