<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_b6fXgHcVEemwWpPGvL6NOA" id="_b6ewcXcVEemwWpPGvL6NOA" label="Date_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to day" version="0.1" statusCode="development" item="_b6fXgncVEemwWpPGvL6NOA" displayName="Date Frequency Table">
    <author href="../../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_b6hzwHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b6hzwXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_b6hzwncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:29:16.284+0200"/>
    <additionalProperties xmi:id="_b6hzw3cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b6hzxHcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_b6ia0HcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:29:16.284+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b6fXgXcVEemwWpPGvL6NOA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_b6fXgncVEemwWpPGvL6NOA" property="_b6fXgHcVEemwWpPGvL6NOA" state="_b6fXgXcVEemwWpPGvL6NOA" filename="Date_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Frequency_Table_0.1.definition#_hraIkTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
