<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RSJf0HcVEemwWpPGvL6NOA" id="_RSI4wHcVEemwWpPGvL6NOA" label="HiveFilterRow" version="0.1" item="_RSJf0ncVEemwWpPGvL6NOA">
    <author href="../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_RSKt8HcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RSKt8XcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_RSKt8ncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:28:04.943+0200"/>
    <additionalProperties xmi:id="_RSKt83cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RSKt9HcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_RSKt9XcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:28:04.943+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RSJf0XcVEemwWpPGvL6NOA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RSJf0ncVEemwWpPGvL6NOA" property="_RSJf0HcVEemwWpPGvL6NOA" state="_RSJf0XcVEemwWpPGvL6NOA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
