<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RR5oMHcVEemwWpPGvL6NOA" id="_RR5BIHcVEemwWpPGvL6NOA" label="HiveFilterColumns" version="0.1" item="_RR6PQXcVEemwWpPGvL6NOA">
    <author href="../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_RR62UHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RR7dYHcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_RR7dYXcVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:28:04.917+0200"/>
    <additionalProperties xmi:id="_RR7dYncVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RR7dY3cVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_RR7dZHcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:28:04.917+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RR6PQHcVEemwWpPGvL6NOA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RR6PQXcVEemwWpPGvL6NOA" property="_RR5oMHcVEemwWpPGvL6NOA" state="_RR6PQHcVEemwWpPGvL6NOA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
