<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RTAbcHcVEemwWpPGvL6NOA" id="_RS_0YHcVEemwWpPGvL6NOA" label="Aggregate" version="0.1" item="_RTAbcncVEemwWpPGvL6NOA">
    <author href="../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_RTBpkHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RTBpkXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_RTBpkncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:28:05.033+0200"/>
    <additionalProperties xmi:id="_RTBpk3cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RTBplHcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_RTBplXcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:28:05.033+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RTAbcXcVEemwWpPGvL6NOA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RTAbcncVEemwWpPGvL6NOA" property="_RTAbcHcVEemwWpPGvL6NOA" state="_RTAbcXcVEemwWpPGvL6NOA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
