<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RS674HcVEemwWpPGvL6NOA" id="_RS6U0HcVEemwWpPGvL6NOA" label="MergeInsert" version="0.1" item="_RS674ncVEemwWpPGvL6NOA">
    <author href="../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_RS8KAHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RS8KAXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_RS8KAncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:28:05.024+0200"/>
    <additionalProperties xmi:id="_RS8KA3cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RS8KBHcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_RS8KBXcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:28:05.024+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RS674XcVEemwWpPGvL6NOA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RS674ncVEemwWpPGvL6NOA" property="_RS674HcVEemwWpPGvL6NOA" state="_RS674XcVEemwWpPGvL6NOA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
