<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_cOAJYXcVEemwWpPGvL6NOA" id="_cOAJYHcVEemwWpPGvL6NOA" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." version="0.1" statusCode="Draft" item="_cOAJY3cVEemwWpPGvL6NOA" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_cOB-kHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cOB-kXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cOB-kncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:29:18.329+0200"/>
    <additionalProperties xmi:id="_cOB-k3cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cOB-lHcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cOB-lXcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:29:18.329+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cOAJYncVEemwWpPGvL6NOA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_cOAJY3cVEemwWpPGvL6NOA" property="_cOAJYXcVEemwWpPGvL6NOA" state="_cOAJYncVEemwWpPGvL6NOA" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
