<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_cRQ4wHcVEemwWpPGvL6NOA" id="_cRQRsXcVEemwWpPGvL6NOA" label="Swedish_personnummer_with_accepted_foreigners" purpose="123456-1234 ||| 123456-P234 |||123456-f234123456-12 ||| 1234561234 ||| 123456" description="Other Swedish personnummer regexps do not take into account that at Swedish universities, foreigners might get special temporary personnummers with a &quot;P&quot;, &quot;T&quot;, or &quot;F&quot; instead of the first of the four last numbers.&#xD;&#xA;&#xD;&#xA;This code fixes the problem, but does not check the validity of the date, or the last number." version="0.1" statusCode="Draft" item="_cRQ4wncVEemwWpPGvL6NOA" displayName="Swedish personnummer with accepted foreigners">
    <author href="../../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_cRSG4HcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cRSG4XcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cRSG4ncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:29:18.670+0200"/>
    <additionalProperties xmi:id="_cRSG43cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cRSG5HcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cRSG5XcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:29:18.670+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cRQ4wXcVEemwWpPGvL6NOA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_cRQ4wncVEemwWpPGvL6NOA" property="_cRQ4wHcVEemwWpPGvL6NOA" state="_cRQ4wXcVEemwWpPGvL6NOA" filename="Swedish_personnummer_with_accepted_foreigners_0.1.pattern">
    <pattern href="Swedish_personnummer_with_accepted_foreigners_0.1.pattern#_shG84IybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
