<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_cOre0ncVEemwWpPGvL6NOA" id="_cOre0XcVEemwWpPGvL6NOA" label="Swedish_Personal_Nr__Personnummer_" purpose="791231-1234" description="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999." version="0.1" statusCode="Draft" item="_cOre1HcVEemwWpPGvL6NOA" displayName="Swedish Personal Nr (Personnummer)">
    <author href="../../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_cOtUAHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cOtUAXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cOtUAncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:29:18.400+0200"/>
    <additionalProperties xmi:id="_cOtUA3cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cOtUBHcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_cOtUBXcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:29:18.400+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cOre03cVEemwWpPGvL6NOA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_cOre1HcVEemwWpPGvL6NOA" property="_cOre0ncVEemwWpPGvL6NOA" state="_cOre03cVEemwWpPGvL6NOA" filename="Swedish_Personal_Nr__Personnummer__0.1.pattern">
    <pattern href="Swedish_Personal_Nr__Personnummer__0.1.pattern#_07nrEIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
