<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_b-4vUHcVEemwWpPGvL6NOA" id="_b-4IQXcVEemwWpPGvL6NOA" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_b-4vUncVEemwWpPGvL6NOA" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_b-6kgHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b-6kgXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_b-6kgncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:29:16.744+0200"/>
    <additionalProperties xmi:id="_b-7LkHcVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b-7LkXcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_b-7LkncVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:29:16.744+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b-4vUXcVEemwWpPGvL6NOA" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_b-4vUncVEemwWpPGvL6NOA" property="_b-4vUHcVEemwWpPGvL6NOA" state="_b-4vUXcVEemwWpPGvL6NOA" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
