<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RRexcXcVEemwWpPGvL6NOA" id="_RRexcHcVEemwWpPGvL6NOA" label="MySQLCreateTargetTable" version="0.1" item="_RRexc3cVEemwWpPGvL6NOA">
    <author href="../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_RRf_kHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RRf_kXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_RRf_kncVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:28:04.873+0200"/>
    <additionalProperties xmi:id="_RRf_k3cVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RRf_lHcVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_RRf_lXcVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:28:04.873+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RRexcncVEemwWpPGvL6NOA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RRexc3cVEemwWpPGvL6NOA" property="_RRexcXcVEemwWpPGvL6NOA" state="_RRexcncVEemwWpPGvL6NOA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
