<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ROa2YHcVEemwWpPGvL6NOA" id="_ROaPUHcVEemwWpPGvL6NOA" label="DataMasking" version="0.1" item="_ROa2YncVEemwWpPGvL6NOA">
    <author href="../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_RObdcHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RObdcXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_ROcEgHcVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:28:04.551+0200"/>
    <additionalProperties xmi:id="_ROcEgXcVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ROcEgncVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_ROcEg3cVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:28:04.551+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ROa2YXcVEemwWpPGvL6NOA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ROa2YncVEemwWpPGvL6NOA" property="_ROa2YHcVEemwWpPGvL6NOA" state="_ROa2YXcVEemwWpPGvL6NOA" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
