<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RODC8HcVEemwWpPGvL6NOA" id="_ROCb4HcVEemwWpPGvL6NOA" label="StringHandling" version="0.1" item="_RODC8ncVEemwWpPGvL6NOA">
    <author href="../../../talend.project#_PiJh0ncVEemwWpPGvL6NOA"/>
    <additionalProperties xmi:id="_RODqAHcVEemwWpPGvL6NOA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RODqAXcVEemwWpPGvL6NOA" key="created_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_ROEREHcVEemwWpPGvL6NOA" key="created_date" value="2019-05-15T15:28:04.512+0200"/>
    <additionalProperties xmi:id="_ROEREXcVEemwWpPGvL6NOA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ROEREncVEemwWpPGvL6NOA" key="modified_product_version" value="7.2.1.20190423_0809_patch-M5"/>
    <additionalProperties xmi:id="_ROERE3cVEemwWpPGvL6NOA" key="modified_date" value="2019-05-15T15:28:04.512+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RODC8XcVEemwWpPGvL6NOA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RODC8ncVEemwWpPGvL6NOA" property="_RODC8HcVEemwWpPGvL6NOA" state="_RODC8XcVEemwWpPGvL6NOA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
